COMMENT : ATUALIZAR NAVEGADOR
Mouse : 1680 : 182 : Click : 0 : 0 : 0
DELAY : 1000
Keyboard : ShiftLeft : KeyDown
Keyboard : F5 : KeyDown
Keyboard : ShiftLeft : KeyUp
Keyboard : F5 : KeyUp
DELAY : 10000
COMMENT : CONECT WALLET
Mouse : 1933 : 778 : Click : 0 : 0 : 0
DELAY : 1000
COMMENT : CONECT (LOGIN) B1
Mouse : 1866 : 668 : Click : 0 : 0 : 0
DELAY : 5000
COMMENT : METAMASK
Mouse : 3737 : 616 : Click : 0 : 0 : 0
DELAY : 15000
COMMENT : ABRIR HERÓIS
Mouse : 2390 : 837 : Click : 0 : 0 : 0
DELAY : 2000
COMMENT : SELECIONAR TODOS
Mouse : 1822 : 411 : Click : 0 : 0 : 0
DELAY : 2000
COMMENT : FECHAR HEROIS
Mouse : 1987 : 353 : Click : 0 : 0 : 0
DELAY : 1000
COMMENT : INICIO LOOP
REPEAT : 10 : 0 : 0 : Enter the number of iterations: : 0 : 0
COMMENT : ABRIR MAPA
Mouse : 1925 : 577 : Click : 0 : 0 : 0
DELAY : 180000 : 1 : 5000
COMMENT : SAIR DO MAPA
Mouse : 1438 : 266 : Click : 0 : 0 : 3
DELAY : 2000 : 1 : 5000
ENDREPEAT
